{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "node", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off"
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "ignorePatterns": ["dist/**", "coverage/**", "node_modules/**"],
  "options": {
    "reportUnusedDisableDirectives": "warn"
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": "off",
    "no-debugger": "error",
    "prefer-const": "error",
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "warn",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-module": "error",
    "node/no-exports-assign": "error",
    "promise/no-new-statics": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.js", "test/**"],
      "env": {
        "jest": true,
        "node": true
      },
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ]
}
